<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Календарь</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <div id="calendar">
            <div class="info"></div>
            <table>
                <thead>
                    <tr>
                        <th>ПН</th>
                        <th>ВТ</th>
                        <th>СР</th>
                        <th>ЧТ</th>
                        <th>ПТ</th>
                        <th>СБ</th>
                        <th>ВС</th>
                    </tr>
                </thead>
                <tbody class="body"></tbody>
            </table>
            <div class="nav">
                <a href="qwe" class="prev">◀</a>
                <a href="qwe" class="next">▶</a>
            </div>
        </div>
    </div>
    <script src="zxc.js"></script>
</body>
</html>