body{
    background-color: rgba(174, 188, 201, 0.575);
}
#parent {
    
    text-align: center;
}
#calendar {
    display: inline-block;
}
#calendar td, #calendar th {
    padding: 20px 30px;
    border: 1px solid rgb(41, 41, 41);
    text-align: center;
}

#calendar .nav, #calendar .info {
    text-align: center;
}
#calendar a {
    color: rgb(0, 5, 2);
    font-size: 50px;
    text-decoration: none;
}
#calendar a:hover {
    color: rgb(255, 255, 255);
}
#calendar .active {
    color: rgb(255, 255, 255);
}

